<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f9f9f9;
            height: 100vh;
            overflow-x: hidden;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 30px;
            color: #359381;
            pointer-events: none;
            margin-right: 270px;
        }

        .navigation a {
            font-size: 20px;
            text-decoration: none;
            color: #359381;
            padding: 6px 15px;
            border-radius: 20px;
            margin: 0 10px;
            font-weight: 600;
            transition: .7s;
        }

        .navigation a:hover,
        .navigation a:active {
            background: #359381;
            color: white;
            border-radius: 10px;
        }

        .web {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
        }

        #text {
            position: absolute;
            font-size: 70px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
        }

        .web img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            pointer-events: none;
        }

        .web2 {
            position: relative;
            background: #003329;
            padding: 100px;
        }

        .web2 h2 {
            font-size: 25px;
            color: white;
            margin-bottom: 10px;
        }

        .web2 p {
            font-size: 20px;
            color: white;
            font-weight: 300;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h2 class="logo">Anurag</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="web">

        <img src="images/hill1.png" id="hill1">
        <img src="images/hill2.png" id="hill2">
        <img src="images/hill3.png" id="hill3">
        <img src="images/hill4.png" id="hill4">
        <img src="images/hill5.png" id="hill5">
        <img src="images/tree.png" id="tree">
        <h2 id="text">Anurag's website</h2>
        <img src="images/leaf.png" id="leaf">
        <img src="images/plant.png" id="plant">
    </section>
    <section class="web2">
        <h2>Scrolling website</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, et quod atque earum accusantium pariatur
            assumenda quibusdam tenetur consectetur nisi? Corporis, itaque aspernatur. Nulla recusandae, culpa eveniet
            dolores unde sed expedita officiis, error animi ut magni incidunt similique modi. Aliquid, atque dolor?
            Officia ullam cum molestias! Ipsum, placeat atque nulla accusamus delectus harum eos labore? Sed dolorem
            corrupti, soluta atque omnis vel provident inventore est eum, eveniet aliquam dignissimos suscipit facere
            expedita eaque, perferendis enim officia! Asperiores amet explicabo unde numquam laboriosam facere
            praesentium dolor, est tempora, nulla magni iste atque sapiente provident blanditiis libero. Est nobis eaque
            dignissimos corporis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, et quod atque earum
            accusantium pariatur
            assumenda quibusdam tenetur consectetur nisi? Corporis, itaque aspernatur. Nulla recusandae, culpa eveniet
            dolores unde sed expedita officiis, error animi ut magni incidunt similique modi. Aliquid, atque dolor?
            Officia ullam cum molestias! Ipsum, placeat atque nulla accusamus delectus harum eos labore? Sed dolorem
            corrupti, soluta atque omnis vel provident inventore est eum, eveniet aliquam dignissimos suscipit facere
            expedita eaque, perferendis enim officia! Asperiores amet explicabo unde numquam laboriosam facere
            praesentium dolor, est tempora, nulla magni iste atque sapiente provident blanditiis libero. Est nobis eaque
            dignissimos corporis. <br><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, et quod atque earum accusantium pariatur
            assumenda quibusdam tenetur consectetur nisi? Corporis, itaque aspernatur. Nulla recusandae, culpa eveniet
            dolores unde sed expedita officiis, error animi ut magni incidunt similique modi. Aliquid, atque dolor?
            Officia ullam cum molestias! Ipsum, placeat atque nulla accusamus delectus harum eos labore? Sed dolorem
            corrupti, soluta atque omnis vel provident inventore est eum, eveniet aliquam dignissimos suscipit facere
            expedita eaque, perferendis enim officia! Asperiores amet explicabo unde numquam laboriosam facere
            praesentium dolor, est tempora, nulla magni iste atque sapiente provident blanditiis libero. Est nobis eaque
            dignissimos corporis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, et quod atque earum
            accusantium pariatur
            assumenda quibusdam tenetur consectetur nisi? Corporis, itaque aspernatur. Nulla recusandae, culpa eveniet
            dolores unde sed expedita officiis, error animi ut magni incidunt similique modi. Aliquid, atque dolor?
            Officia ullam cum molestias! Ipsum, placeat atque nulla accusamus delectus harum eos labore? Sed dolorem
            corrupti, soluta atque omnis vel provident inventore est eum, eveniet aliquam dignissimos suscipit facere
            expedita eaque, perferendis enim officia! Asperiores amet explicabo unde numquam laboriosam facere
            praesentium dolor, est tempora, nulla magni iste atque sapiente provident blanditiis libero. Est nobis eaque
            dignissimos corporis. <br><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, et quod atque earum accusantium pariatur
            assumenda quibusdam tenetur consectetur nisi? Corporis, itaque aspernatur. Nulla recusandae, culpa eveniet
            dolores unde sed expedita officiis, error animi ut magni incidunt similique modi. Aliquid, atque dolor?
            Officia ullam cum molestias! Ipsum, placeat atque nulla accusamus delectus harum eos labore? Sed dolorem
            corrupti, soluta atque omnis vel provident inventore est eum, eveniet aliquam dignissimos suscipit facere
            expedita eaque, perferendis enim officia! Asperiores amet explicabo unde numquam laboriosam facere
            praesentium dolor, est tempora, nulla magni iste atque sapiente provident blanditiis libero. Est nobis eaque
            dignissimos corporis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, et quod atque earum
            accusantium pariatur
            assumenda quibusdam tenetur consectetur nisi? Corporis, itaque aspernatur. Nulla recusandae, culpa eveniet
            dolores unde sed expedita officiis, error animi ut magni incidunt similique modi. Aliquid, atque dolor?
            Officia ullam cum molestias! Ipsum, placeat atque nulla accusamus delectus harum eos labore? Sed dolorem
            corrupti, soluta atque omnis vel provident inventore est eum, eveniet aliquam dignissimos suscipit facere
            expedita eaque, perferendis enim officia! Asperiores amet explicabo unde numquam laboriosam facere
            praesentium dolor, est tempora, nulla magni iste atque sapiente provident blanditiis libero. Est nobis eaque
            dignissimos corporis. <br><br>
        </p>
    </section>
    <script>
        let text = document.getElementById('text');
        let leaf = document.getElementById('leaf');
        let hill1 = document.getElementById('hill1');
        let hill4 = document.getElementById('hill4');
        let hill5 = document.getElementById('hill5');

        window.addEventListener('scroll', () => {
            let value = window.scrollY;

            text.style.marginTop = value * 2.5 + 'px';
            leaf.style.top = value * -1.5 + 'px';
            leaf.style.left = value * 1.5 + 'px';
            hill5.style.left = value * 1.5 + 'px';
            hill4.style.left = value * -1.5 + 'px';
            hill1.style.top = value * 1 + 'px';
        });
    </script>
</body>

</html>